# xzq-boot-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml  readme.txt
src/main/resources/archetype-resources/__rootArtifactId__-assemble/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-assemble/src/main/java/: Main.java
src/main/resources/archetype-resources/__rootArtifactId__-assemble/src/main/resources/: application.properties  logback.xml
src/main/resources/archetype-resources/__rootArtifactId__-biz/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-biz/src/main/java/biz/: BizConfigration.java
src/main/resources/archetype-resources/__rootArtifactId__-boss/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-boss/src/main/java/boss/: BossConfigration.java
src/main/resources/archetype-resources/__rootArtifactId__-common/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-dal/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-dal/src/main/java/dal/: DalConfigration.java
src/main/resources/archetype-resources/__rootArtifactId__-domain/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-domain/src/main/java/domain/: DomainConfigration.java
src/main/resources/archetype-resources/__rootArtifactId__-facade/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-integration/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-integration/src/main/java/integration/: IntegrationConfigration.java
src/main/resources/archetype-resources/__rootArtifactId__-test/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-test/src/test/java/test/: DemoTest.java  TestBase.java
src/main/resources/archetype-resources/__rootArtifactId__-web/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/java/web/: WebConfigration.java
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/java/web/controller/: DemoController.java
