<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.xzq.archetype</groupId>
    <artifactId>xzq-boot-archetype</artifactId>
    <version>1.0-Release</version>
    <packaging>maven-archetype</packaging>
    <name>xzq-boot-archetype</name>
    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.archetype</groupId>
                <artifactId>archetype-packaging</artifactId>
                <version>2.2</version>
            </extension>
        </extensions>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-archetype-plugin</artifactId>
                    <version>2.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <description>Centrepoint is a basic but useful application that sets up a
        dashboard of project information from Maven, Archiva and
        Continuum.
    </description>
    <url>http://maven.apache.org</url>
    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <distributionManagement>
                <snapshotRepository>
                    <id>nexus-snapshot</id>
                    <name>Internal snapshot Repository</name>
                    <url>http://47.96.128.158:8081/repository/maven-releases/</url>
                </snapshotRepository>
                <repository>
                    <id>nexus-releases</id>
                    <name>Internal Release Repository</name>
                    <url>http://47.96.128.158:8081/repository/maven-releases/</url>
                </repository>
            </distributionManagement>
        </profile>
        <profile>
            <id>online</id>
            <distributionManagement>
                <snapshotRepository>
                    <id>nexus-snapshot</id>
                    <name>Internal snapshot Repository</name>
                    <url>http://47.96.128.158:8081/repository/maven-releases/</url>
                </snapshotRepository>
                <repository>
                    <id>nexus-releases</id>
                    <name>Internal Release Repository</name>
                    <url>http://47.96.128.158:8081/repository/maven-releases/</url>
                </repository>
            </distributionManagement>
        </profile>
    </profiles>
</project>
