#for actuator expose to endpoint,don't delete these lines.
info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@
#for actuator expose to endpoint,don't delete these lines.

 # will inject 'application' namespace in bootstrap phase
apollo.bootstrap.enabled =true

#apollo.bootstrap.namespaces = DEV,application